@import 'utils'

.footer-info
  width: 100%
  background: #eee
  .footer-info__wrapper
    display: flex
    justify-content: space-between
    width: 100%
    padding:
      top: rem(48px)
      bottom: rem(48px)
    +font-size(14px)
    color: $color-777777
    &::after
      @extend %clearfix
    +media("<=medium-768")
      display: block
      padding:
        top: rem(40px)
    .footer-info__title
      @extend %a11y-hidden

    .footer-info__menu-wrapper
      +media("<=medium-768")
        margin:
          bottom: rem(24px)
      .footer-info__menu
        @extend %reset-list
        display: flex
        flex-wrap: wrap
        margin:
          left: rem(-10px)
          bottom: rem(5px)
        +media("<=medium-768")
          justify-content: center
        +media("<=small-376")
          display: block
        .footer-info__menu--list
          &:nth-child(2)
            .footer-info__menu--link
              font-weight: bold
              color: $omega-keycolor
          & + li::before
            content: '|'
          +media("<=small-376")
            margin:
              bottom: rem(5px)
            & + li::before
              content: ''
          +media("<=small-376")
            text-align: center
          .footer-info__menu--link
            padding:
              left: rem(10px)
              right: rem(10px)
            color: $color-777777
      .footer-info__copyright
        +media("<=medium-768")
          text-align: center

    .footer-info__sns-wrapper
      order: 1
      width: rem(180px)
      +media("<=medium-768")
        width: 100%
      .footer-info__sns
        @extend %reset-list 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        +media("<=medium-768")
          justify-content: center
        .footer-info__sns--list
          +media("<=medium-768")
            margin:
              left: rem(20px)
          .footer-info__sns--link
            .footer-info__sns--img
              width: rem(30px)
              height: rem(30px)
              opacity: 0.6
              transition: opacity .2s ease-out
              &:hover
                opacity: 1
                width: rem(34px)
                height: rem(34px)
