@import 'index.sass'

.main-video
  margin:
    top: rem(57px)
    left: auto
    right: auto
  +media("<=huge-1366")
    width: rem(1280px)
  +media("<=huge-1280")
    width: rem(1020px)
    margin:
      bottom: rem(40px)
  +media("<=large-1024")
    width: rem(1000px)
  +media("<=medium-960")
    width: rem(900px)
  +media("<=medium-768")
    width: rem(700px)
  +media("<=small-600")
    width: rem(600px)
  +media("<=small-480")
    width: rem(480px)
  +media("<=small-376")
    width: rem(376px)
  .main-video-wrapper
    +relative
    cursor: pointer
    width: 100%
    height: 100%
    margin:
      left: auto
      right: auto
    .main-video__img
      max-width: 100%
    .main-video__youtue-icon
      +absolute(top 50% left 50%)
      transform: translate(-50%, -50%)
      width: 5%
      +media("<=large-1024")
        width: 6%
      +media("<=medium-960")
        width: 10%
      +media("<=small-600")
        width: 12%

  .main-video__title
    @extend %a11y-hidden
