@import 'styles/index.sass'

.header-search
  margin:
    top: rem(45px)
  +media("<=large-1024")
    order: 1
    margin:
      top: rem(32px)
      right: rem(10px)
  .header-search__img
    width: rem(24px)
    height: rem(24px)
    +media("<=large-1024")
      width: rem(28px)
      height: rem(28px)