@import 'utils'

.main-collection
  +relative
  margin:
    top: rem(-78px)
  +media("<=huge-1280")
    margin:
      top: rem(-64px)
  +media("<=medium-768")
    margin:
      top: rem(40px)
    
  .main-collection__title
    @extend %a11y-hidden

  .main-collection__tablist-wrapper
    .main-collection__tablist
      display: flex
