@import 'index.sass'
  
.main-ad-wrapper
  +relative
  margin:
    top: rem(57px)
    left: auto
    right: auto
  +font-size(16px)
  font-weight: bold
  .main-ad-title
    @extend %a11y-hidden
  .main-ad-img
    width: 100%
    height: 100%
  .main-ad__info-wrapper
    +absolute(top 50% left 50%)
    transform: translate(-50%, -50%)
    text-align: center
    .main-ad__info-title--top
      display: block
      color: $white
      +media("<=medium-768")
        +font-size(12px)
    .main-ad__info-title
      display: block
      +font-size(25px)
      font-weight: 700
      color: $white
      background: rgba($color-df007b, 0.6)
      +media("<=medium-768")
        +font-size(18px)
      +media("<=small-480")
        +font-size(16px)
      +media("<=small-376")
        +font-size(12px)
    .main-ad__info-subtitle
      display: block
      +font-size(16px)
      color: $white
      +media("<=medium-768")
        +font-size(12px)
      +media("<=small-480")
        display: none