@import 'styles/index.sass'

.base.header
  &::after
    +absolute(top rem(91px))
    content: ''
    width: 100%
    height: rem(2px)
    background: $color-dddddd
  .header-wrapper
    display: flex
    flex-wrap: wrap
    height: rem(92px)
    margin:
      left: auto
      right: auto
    .header-logo
      flex-grow: 1
      margin:
        top: rem(19px)
      text-align: center
      +media("<=large-1024")
        flex-grow: 12
        order: 1
        margin:
          top: rem(21px)
      .header-logo__img
        width: rem(101px)
        height: rem(51px)
