@import 'index.sass'

.main-carousel__tabpanel
  +relative
  display: none
  width: 100%
  margin: 0
  &.main-carousel__tabpanel--active
    display: block
  .viewer__image
    width: 100%
    border:
      bottom: 2px solid $color-dddddd
    +media("<=medium-768")
      border:
        bottom: 0

  .main-carousel__watch-info-wrapper
    +absolute(top 31% right 15%)
    width: 35%
    color: $white
    +media("<=large-1024")
      top: 35%
      right: 13%
      width: 40%
    +media("<=small-600")
      top: 38%
      right: 14%
    +media("<=small-480")
      top: 42%
      right: 19%
      width: 37%
    +media("<=small-376")
      width: 40%
      right: 14%
      top: 27%

    .main-carousel__watch-info--name
      text-align: center
      .main-carousel__watch-info--link
        +font-size(40px)
        line-height: 1.2
        color: $omega-keycolor
        +media("<=large-1024")
          +font-size(35px)
        +media("<=medium-768")
          +font-size(28px)
        +media("<=small-600")
          +font-size(23px)
        +media("<=small-480")
          +font-size(18px)

    .main-carousel__watch-info--description
      +font-size(14px)
      line-height: 1.8
      text-align: center
      color: $color-777777
      +media("<=large-1024")
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 100%
      +media("<=small-600")
        display: none
