@import 'utils'

.main-carousel__tab-indicator // li
  flex-grow: 1
  @extend %reset-list
  .main-carousel__tab //a
    cursor: pointer
    color: $color-555555
    text-decoration: none
    +circle(14px)
    box-shadow: 1px 1px 1px $black
    &.main-carousel__tab--active
      color: $omega-keycolor
    &:focus
      @extend %focus-state
      border-radius: 50%
    &:hover
      color: $color-2b2b2b
