@import 'utils'

.modal__wrapper
  +fixed (top 50% left 50%)
  transform: translate(-50%, -50%)
  width: rem(1280px)
  height: rem(400px)
  z-index: 200
  +media("<=huge-1366")
    width: 90%

  .modal__close--video
    cursor: pointer
    +absolute(top rem(-56px) right 0)
    .modal__button--video-close
      width: rem(50px)
      height: rem(50px)

  .main-video-wrapper
    width: 100%
    height: 100%
    .main-video__iframe
      width: 100%
      height: 100%
