@import 'index'

.main-video
  margin:
    top: rem(48px)
  .main-video-wrapper
    +relative
    cursor: pointer
    width: 100%
    height: rem(337px)
    margin:
      left: auto
      right: auto
    +media("<=huge-1366")
      width: 100%
      height: 100%
    .main-video__img
      width: 100%
      height: 100%
    .main-video__youtue-icon
      +absolute(top 50% left 50%)
      transform: translate(-50%, -50%)
      width: 5%
      +media("<=large-1024")
        width: 6%
      +media("<=medium-960")
        width: 10%
      +media("<=small-600")
        width: 12%

  .main-video__title
    @extend %a11y-hidden
