@import 'styles/index.sass'

.common
  & > .responsive
  box-sizing: border-box
  width: rem(1280px)
  margin:
    left: auto
    right: auto
  padding:
    left: rem(10px)
    right: rem(10px)
  +media("<=huge-1280")
    width: rem(1020px)
  +media("<=large-1024")
    width: rem(960px)
  +media("<=medium-960")
    width: rem(780px)
  +media("<=medium-768")
    width: rem(660px)
  +media("<=small-600")
    width: rem(520px)
  +media("<=small-480")
    width: rem(400px)
  +media("<=small-376")
    width: rem(300px)
