// @font.sass
  
// 기본 글꼴(고딕)
$system-ko: Dotum, Batang, Gulim, Sans-Serief
$system-en: Helvetica, Arial, Verdana, Sans-Serief

// 스포카 한 산스 (https://spoqa.github.io/spoqa-han-sans/ko-KR/)
@import url("https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css");
$spoqa-han-sans: "Spoqa Han Sans", $system-ko