// COLOUR VARIABLES
$menu-item: #00aeef
$logo-hover: #fecf39
$label-topbar: #ffdf6d
$label-picture: #dbdbdb
$search-box: #81736a
$profile-bar : #68768c
$menu-items: #ffa2ad
$success-link: #74c7a8
$success-max: #00797a
$violet: #8781bd
$border-line-e6eaee: #e6eaee
$white: #ffffff
$black: #000000
$border-line-e6eaee: #e6eaee
$omega-keycolor: #c21333
$color-777777: #777777
$color-555555: #555555
$color-929292: #929292
$color-d6d6d6: #d6d6d6
$color-f1f1f1: #f1f1f1
$color-2b2b2b: #2b2b2b
$color-c40d2e: #c40d2e
$color-dddddd: #dddddd
$color-d4d4d4: #d4d4d4
$color-eeeeee: #eeeeee
$color-020202: #020202
$color-df007b: #df007b
$color-e2e2e2: #e2e2e2

// FONT VARIABLES
$font-393C3E: #393c3e
$font-71787E: #71787e
$font-00AEEF: #00aeef
$font-354052: #354052
$font-7f8fa4: #7f8fa4
$font-1a91eb: #1a91eb

// RWD
$small-376-width: 376px
$small-480-width: 480px
$small-600-width: 600px
$medium-768-width: 768px
$medium-960-width: 960px
$large-1024-width: 1024px
$huge-1280-width: 1280px
$huge-1366-width: 1366px
$huge-1920-width: 1920px

$breakpoints: (small-376: $small-376-width, small-480: $small-480-width, small-600: $small-600-width, medium-768: $medium-768-width, medium-960: $medium-960-width, large-1024: $large-1024-width, huge-1280: $huge-1280-width, huge-1366: $huge-1366-width, huge-1920: $huge-1920-width)
